{
  "name": "@gouvfr-anct/mednum",
  "description": "✨ Permet de transformer une source de données vers le schéma des lieux de mediation numerique",
  "keywords": [
    "data",
    "données",
    "transformation",
    "gouvernement",
    "betagouv",
    "anct",
    "médiation numérique"
  ],
  "homepage": "https://npmjs.com/package/@gouvfr-anct/mednum",
  "repository": {
    "type": "git",
    "url": "https://github.com/anct-cartographie-nationale/mednum-cli.git"
  },
  "contributors": [
    {
      "name": "Arthur Belkhayat",
      "email": "arthur.belkhayat@beta.gouv.fr",
      "url": "https://www.linkedin.com/in/arthur-belkhayat/"
    },
    {
      "name": "Marc Gavanier",
      "email": "marc.gavanier@beta.gouv.fr",
      "url": "https://www.linkedin.com/in/marc-gavanier/"
    }
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "dist/index.js",
  "bin": {
    "mednum": "./bin/mednum"
  },
  "scripts": {
    "lint.all": "eslint --config=./.tooling/.eslint/.eslintrc.cjs ./src/",
    "lint.commit": "npx commitlint --from origin/main --config ./.tooling/.commitlint/commitlint.config.cjs",
    "lint.staged": "lint-staged --config=./.tooling/.lintstaged/.lintstagedrc",
    "prettier": "prettier --config=./.tooling/.prettier/.prettierrc.cjs --write ./src/",
    "prettier.check": "prettier --config=./.tooling/.prettier/.prettierrc.cjs --check ./src/",
    "test": "jest --config=./.tooling/.jest/jest.config.ts",
    "build": "tsc --project .tsconfig/tsconfig.json && cp -r ./src/data ./dist/",
    "start.data-inclusion": "ts-node src/data-inclusion/main.ts",
    "mednum": "ts-node src/index.ts",
    "extract.numi": "ts-node src/index.ts extract -n \"numi\" -o \"./assets/output-extraction/numi\" -d \"76,61,50,27,14\"",
    "extract.mednum-hub-antilles": "ts-node src/index.ts extract -n \"mednum-hub-antilles\" -o \"./assets/output-extraction/mednum-hub-antilles\" -d \"972\"",
    "fetch.france-tiers-lieux": "curl --request POST --url https://cartographie.francetierslieux.fr/co2/search/globalautocomplete --header 'Content-Type: application/x-www-form-urlencoded' --data 'searchType[]=organizations' --data indexStep= --data costumSlug=franceTierslieux > assets/input/france-tiers-lieux/france-tiers-lieux.json",
    "transformer.angers": "ts-node src/index.ts transformer -n \"Angers\" -t \"Maine-et-Loire\" -s \"./assets/input/angers/angers.json\" -c \"./assets/input/angers/angers.config.json\" -o \"./assets/output/angers\"",
    "transformer.charente-maritime": "ts-node src/index.ts transformer -n \"Charente Maritime\" -t \"Nouvelle-Aquitaine\" -s \"http://opendata.charente-maritime.fr.cl90-vm02-cg17.site-internet.com/InclusionNumeriquev2/mednum_cd17.geojson@features\" -c \"./assets/input/charente-maritime/charente-maritime.config.json\" -o \"./assets/output/charente-maritime\"",
    "transformer.conseiller-numerique": "ts-node src/index.ts transformer -n \"Conseiller Numerique\" -t \"National\" -s \"https://api.conseiller-numerique.gouv.fr/permanences\" -c \"./assets/input/conseiller-numerique/conseiller-numerique.config.json\" -o \"./assets/output/conseiller-numerique\"",
    "transformer.data-inclusion": "yarn start.data-inclusion && ts-node src/index.ts transformer -n \"Data Inclusion\" -t \"National\" -s \"./assets/input/data-inclusion/data-inclusion.json\" -c \"./assets/input/data-inclusion/data-inclusion.config.json\" -o \"./assets/output/data-inclusion\"",
    "transformer.etapes-numerique": "ts-node src/index.ts transformer -n \"Etapes Numerique\" -t \"National\" -s \"./assets/input/etapes-numerique/etapes-numerique.json\" -c \"./assets/input/etapes-numerique/etapes-numerique.config.json\" -o \"./assets/output/etapes-numerique\"",
    "transformer.fibre-64": "ts-node src/index.ts transformer -n \"Fibre 64\" -t \"Pyrenees-Atlantique\" -s \"./assets/input/fibre-64/fibre-64.json\" -c \"./assets/input/fibre-64/fibre-64.config.json\" -o \"./assets/output/fibre-64\"",
    "transformer.france-services": "ts-node src/index.ts transformer -n \"France Services\" -t \"National\" -s \"https://www.data.gouv.fr/fr/datasets/r/afc3f97f-0ef5-429b-bf16-7b7876d27cd4\" -c \"./assets/input/france-services/france-services.config.json\" -o \"./assets/output/france-services\"",
    "transformer.francil-in": "ts-node src/index.ts transformer -n \"Francil-in\" -t \"Île-de-France\" -s \"https://data-francilin.netlify.app/structures.geojson@features\" -c \"./assets/input/francil-in/francil-in.config.json\" -o \"./assets/output/francil-in\"",
    "transformer.france-tiers-lieux": "yarn fetch.france-tiers-lieux && ts-node src/index.ts transformer -n \"France tiers-lieux\" -t \"National\" -s \"./assets/input/france-tiers-lieux/france-tiers-lieux.json@results\" -c \"./assets/input/france-tiers-lieux/france-tiers-lieux.config.json\" -o \"./assets/output/france-tiers-lieux\"",
    "transformer.gironde": "ts-node src/index.ts transformer -n \"Gironde\" -t\"Nouvelle-Aquitaine\" -s \"./assets/input/gironde/gironde.json\" -c \"./assets/input/gironde/gironde.config.json\" -o \"./assets/output/gironde\"",
    "transformer.haute-vienne": "ts-node src/index.ts transformer -n \"Haute-Vienne\" -t \"Nouvelle-Aquitaine\" -s \"https://sig.limoges-metropole.fr/servernf1/rest/services/_SOCIAL/actnum_consult/FeatureServer/0/query?f=geojson&where=(service%20IS%20NOT%20NULL)&outFields=*&@features\" -c \"./assets/input/haute-vienne/haute-vienne.config.json\" -o \"./assets/output/haute-vienne\"",
    "transformer.hinaura": "ts-node src/index.ts transformer -n \"Hinaura\" -t \"Auvergne-Rhône-Alpes\" -s \"https://carto.hinaura.fr/?api/forms/8/entries\" -c \"./assets/input/hinaura/hinaura.config.json\" -o \"./assets/output/hinaura\"",
    "transformer.hub-lo": "ts-node src/index.ts transformer -n \"Hub-lo\" -t \"Centre-Val-de-Loire\" -s \"./assets/input/hub-lo/hub-lo.json\" -c \"./assets/input/hub-lo/hub-lo.config.json\" -o \"./assets/output/hub-lo\"",
    "transformer.mednum-hub-antilles": "ts-node src/index.ts transformer -n \"Mednum-Hub-Antilles\" -t \"Martinique\" -s \"./assets/input/mednum-hub-antilles/mednum-hub-antilles.json\" -c \"./assets/input/mednum-hub-antilles/mednum-hub-antilles.config.json\" -o \"./assets/output/mednum-hub-antilles\"",
    "transformer.maine-et-loire": "ts-node src/index.ts transformer -n \"Département du Maine-et-Loire\" -t \"Maine-et-Loire\" -s \"https://data.maine-et-loire.fr/api/v2/catalog/datasets/224900019_lieux-de-mediation-numerique-en-maine-et-loire/exports/json?limit=-1&offset=0&timezone=UTC\" -c \"./assets/input/maine-et-loire/maine-et-loire.config.json\" -o \"./assets/output/maine-et-loire\"",
    "transformer.mulhouse": "ts-node src/index.ts transformer -n \"Mulhouse\" -t \"Haut-Rhin\" -s \"https://data.mulhouse-alsace.fr/api/records/1.0/search/?dataset=68224_acteurs-de-la-mediation-numerique-a-mulhouse&q=&facet=type_de_structure&facet=type_public&facet=acces_equipement_numerique_et_internet&facet=type_equipement&facet=tarif_acces_equipement&facet=accompagnement_pour_des_demarches_en_ligne&facet=tarif_accompagnement_pour_des_demarches_en_ligne&facet=modalites_d_acces_accompagnement_pour_des_demarches_en_ligne&facet=formations_ateliers&facet=tarif_formations_ateliers&facet=modalites_d_acces_formations_ateliers@records\" -c \"./assets/input/mulhouse/mulhouse.config.json\" -o \"./assets/output/mulhouse\"",
    "transformer.numi": "yarn extract.numi && ts-node src/index.ts transformer -n \"Numi\" -t \"Normandie\" -s \"./assets/input/numi/numi.json\" -c \"./assets/input/numi/numi.config.json\" -o \"./assets/output/numi\"",
    "transformer.la-creuse": "ts-node src/index.ts transformer -n \"La Creuse\" -t \"Nouvelle-Aquitaine\" -s \"./assets/input/la-creuse/la-creuse.json\" -c \"./assets/input/la-creuse/la-creuse.config.json\" -o \"./assets/output/la-creuse\"",
    "transformer.les-assembleurs": "ts-node src/index.ts transformer -n \"Les Assembleurs\" -t \"Hauts-de-France\" -s \"./assets/input/les-assembleurs/les-assembleurs.json\" -c \"./assets/input/les-assembleurs/les-assembleurs.config.json\" -o \"./assets/output/les-assembleurs\"",
    "transformer.les-landes": "ts-node src/index.ts transformer -n \"Les Landes\" -t \"Nouvelle-Aquitaine\" -s \"https://www.pigma.org/geoserver/alpi/ows?SERVICE=WFS&VERSION=2.0.0&request=GetFeature&typename=alpi:lieux_mediation_num-1&outputFormat=csv&SRSNAME=EPSG:4326&sortBy=gid\" -c \"./assets/input/les-landes/les-landes.config.json\" -o \"./assets/output/les-landes\"",
    "transformer.paca": "ts-node src/index.ts transformer -n \"Paca\" -t \"Provence-Alpes-Côte d'Azur\" -s \"https://www.data.gouv.fr/fr/datasets/r/8483ce08-a82a-4d44-b227-eb82ed2f9712\" -c \"./assets/input/paca/paca.config.json\" -o \"./assets/output/paca\" -e \"win-1252\" -d \";\"",
    "transformer.loire-atlantique": "ts-node src/index.ts transformer -n \"Loire Atlantique\" -t \"Loire-Atlantique\" -s \"https://www.data.gouv.fr/fr/datasets/r/95824460-e707-4db1-a67b-46b4e540d8ac\" -c \"./assets/input/loire-atlantique/loire-atlantique.config.json\" -o \"./assets/output/loire-atlantique\"",
    "transformer.rhin-occ": "ts-node src/index.ts transformer -n \"RhinOcc\" -t \"Occitanie\" -s \"https://raw.githubusercontent.com/multi-coop/data-rhinocc-inclusion/main/csv/rhinocc-inclusion-dataset.csv\" -c \"./assets/input/rhin-occ/rhin-occ.config.json\" -o \"./assets/output/rhin-occ\"",
    "transformer.res-in": "ts-node src/index.ts transformer -n \"Res-in\" -t \"Lyon\" -s \"https://resin.grandlyon.com/api/structures\" -c \"./assets/input/res-in/res-in.config.json\" -o \"./assets/output/res-in\"",
    "transformer.ultra-num": "ts-node src/index.ts transformer -n \"Ultra-numerique\" -t \"La Reunion\" -s \"./assets/input/ultra-num/ultra-num.json\" -c \"./assets/input/ultra-num/ultra-num.config.json\" -o \"./assets/output/ultra-num\"",
    "publier.angers": "ts-node src/index.ts publier -z \"fr:commune:49007\" -m \"./assets/output/angers/publier.json\"",
    "publier.charente-maritime": "ts-node src/index.ts publier -z \"fr:departement:17\" -m \"./assets/output/charente-maritime/publier.json\"",
    "publier.conseiller-numerique": "ts-node src/index.ts publier -z \"country:fr\" -m \"./assets/output/conseiller-numerique/publier.json\"",
    "publier.data-inclusion": "ts-node src/index.ts publier -z \"country:fr\" -m \"./assets/output/data-inclusion/publier.json\"",
    "publier.etapes-numerique": "ts-node src/index.ts publier -z \"country:fr\" -m \"./assets/output/etapes-numerique/publier.json\"",
    "publier.fibre-64": "ts-node src/index.ts publier -z \"fr:departement:64\" -m \"./assets/output/fibre-64/publier.json\"",
    "publier.france-services": "ts-node src/index.ts publier -z \"country:fr\" -m \"./assets/output/france-services/publier.json\"",
    "publier.francil-in": "ts-node src/index.ts publier -z \"fr:region:11\" -m \"./assets/output/francil-in/publier.json\"",
    "publier.france-tiers-lieux": "ts-node src/index.ts publier -z \"country:fr\" -m \"./assets/output/france-tiers-lieux/publier.json\"",
    "publier.gironde": "ts-node src/index.ts publier -z \"fr:departement:33\" -m \"./assets/output/gironde/publier.json\"",
    "publier.haute-vienne": "ts-node src/index.ts publier -z \"fr:departement:87\" -m \"./assets/output/haute-vienne/publier.json\"",
    "publier.hinaura": "ts-node src/index.ts publier -z \"fr:region:84\" -m \"./assets/output/hinaura/publier.json\"",
    "publier.hub-lo": "ts-node src/index.ts publier -z \"fr:region:24\" -m \"./assets/output/hub-lo/publier.json\"",
    "publier.mednum-hub-antilles": "ts-node src/index.ts publier -z \"fr:region:02\" -m \"./assets/output/mednum-hub-antilles/publier.json\"",
    "publier.maine-et-loire": "ts-node src/index.ts publier -z \"fr:departement:49\" -m \"./assets/output/maine-et-loire/publier.json\"",
    "publier.mulhouse": "ts-node src/index.ts publier -z \"fr:commune:68224\" -m \"./assets/output/mulhouse/publier.json\"",
    "publier.numi": "ts-node src/index.ts publier -z \"fr:region:28\" -m \"./assets/output/numi/publier.json\"",
    "publier.la-creuse": "ts-node src/index.ts publier -z \"fr:departement:23\" -m \"./assets/output/la-creuse/publier.json\"",
    "publier.les-assembleurs": "ts-node src/index.ts publier -z \"fr:region:32\" -m \"./assets/output/les-assembleurs/publier.json\"",
    "publier.les-landes": "ts-node src/index.ts publier -z \"fr:departement:40\" -m \"./assets/output/les-landes/publier.json\"",
    "publier.paca": "ts-node src/index.ts publier -z \"fr:region:93\" -m \"./assets/output/paca/publier.json\"",
    "publier.loire-atlantique": "ts-node src/index.ts publier -z \"fr:departement:44\" -m \"./assets/output/loire-atlantique/publier.json\"",
    "publier.rhin-occ": "ts-node src/index.ts publier -z \"fr:region:76\" -m \"./assets/output/rhin-occ/publier.json\"",
    "publier.res-in": "ts-node src/index.ts publier -z \"fr:commune:69123\" -m \"./assets/output/res-in/publier.json\"",
    "publier.ultra-num": "ts-node src/index.ts publier -z \"fr:region:04\" -m \"./assets/output/ultra-num/publier.json\"",
    "dedupliquer.data-inclusion": "ts-node src/index.ts dedupliquer -s https://www.data.gouv.fr/fr/datasets/r/b5e5a1e1-122e-4f87-b6cf-d1ce342671be"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/inquirer": "^9.0.3",
    "@types/jest": "^29.1.1",
    "@types/node": "^18.8.1",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.0",
    "husky": "^8.0.1",
    "iconv-lite": "^0.6.3",
    "jest": "^29.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@gouvfr-anct/lieux-de-mediation-numerique": "^1.15.0",
    "@gouvfr-anct/timetable-to-osm-opening-hours": "^1.0.1",
    "axios": "^1.2.2",
    "commander": "^10.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "flat": "^5.0.2",
    "fuzzball": "^2.1.2",
    "inquirer": "^8.0.0",
    "proj4": "^2.9.0",
    "typescript": "^4.8.4"
  }
}
