{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Ecma script module configuration for Node 16 Library",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist",
    "module": "commonjs",
    "target": "es2023",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["../src/**/*"],
  "exclude": ["../src/**/*.spec.ts", "../src/**/*.test.ts"]
}
